<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vk77492.bigbasketclone.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.vk77492.bigbasketclone.ui.category.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.vk77492.bigbasketclone.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_mylist"
        android:name="com.vk77492.bigbasketclone.ui.mylist.MyListFragment"
        android:label="My List"
        tools:layout="@layout/fragment_mylist" />
    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.vk77492.bigbasketclone.ui.basket.BasketFragment"
        android:label="Basket"
        tools:layout="@layout/fragment_basket" />
</navigation>