<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color_official"
    android:layout_height="match_parent"
    tools:context=".ui.category.CategoriesFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:dividerHeight="0.5dp"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:divider="#A4C739"
             />

    </RelativeLayout></androidx.constraintlayout.widget.ConstraintLayout>